# SaveFromRYT-bot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/malik/savefrom/: Main.java
src/main/java/ru/malik/savefrom/bot/: TelegramBot.java
src/main/java/ru/malik/savefrom/model/: CobaltResponse.java  MediaContent.java
src/main/java/ru/malik/savefrom/service/: ContentTooLargeException.java  DownloadManager.java  MediaDownloader.java
src/main/java/ru/malik/savefrom/service/impl/: AbstractYtDlpDownloader.java  CobaltDownloader.java  InstagramDownloader.java  RuTubeDownloader.java  TikTokDownloader.java  TwitchDownloader.java  YouTubeShortsDownloader.java
src/main/java/ru/malik/savefrom/util/: FileCleaner.java  LinkParser.java  ProcessUtils.java  Timeouts.java  VideoInfoExtractor.java
src/test/java/: TikTokDownloaderTest.java
src/test/java/service/: DownloadManager.java  MediaDownloader.java
src/test/java/service/impl/: InstagramDownloader.java  TikTokDownloader.java  YouTubeShortsDownloader.java
